id_digits: 3
stages:
- staged
- interim
- clean
- features
- processed
workspaces:
  Tom:
    datasets:
      clean: {}
      features: {}
      interim:
        000_tom_interim_2nd dataset:
          created: 2022-01-19 00:26:35.969833
          creator: ProjectTests
          id: 000_tom_interim_2nd dataset
          name: 2nd Dataset
          saved: 2022-01-19 00:26:36.153835
          stage: interim
      processed: {}
      staged:
        000_tom_staged_tom:
          created: 2022-01-19 00:26:21.213718
          creator: Oracle
          id: 000_tom_staged_tom
          name: Tom
          saved: 2022-01-19 00:26:33.742539
          stage: staged
    seq:
      clean: 0
      features: 0
      interim: 1
      processed: 0
      staged: 0
